<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;

use Illuminate\Http\Request;
use App\Models\{{ class_name }};
use App\Http\Traits\ResponseTrait;
use App\Http\Collection\{{ class_name }}Collection;
use App\Http\Resources\{{ class_name }}Resources;
use App\Http\Requests\{{ class_name }}Request;

class {{ class }} extends Controller
{
    use ResponseTrait;

    public function index(Request $request){
        $limit = $request->limit ? $request->limit : 15;
        
        $data =  {{ class_name }}::paginate($limit);

        return new {{ class_name }}Collection($data);
    }

    public function store({{ class_name }}Request $request){
        $data = $request->all();

        $create = {{ class_name }}Services::create($data);
        
        return $create;
    }

    public function show({{ class_name }} ${{ snake_class_name }}) {
        $data = new {{ class_name }}Resources(${{ snake_class_name }});

        return $this->success('Success', $data);
    }

    public function update({{ class_name }}Request $request, {{ class_name }} ${{ snake_class_name }}){
        $data = $request->all();

        $update = {{ class_name }}Services::update(${{ snake_class_name }}, $data);

        return $update;
    }

    public function destroy({{ class_name }} ${{ snake_class_name }}){
        ${{ snake_class_name }}->delete();

        return $this->success('Success', null);
    }
}
